{
  "name": "opencode-image-search",
  "version": "1.2.0",
  "description": "OpenCode plugin that allows agents to reverse-search images dropped into chat.",
  "type": "module",
  "keywords": ["opencode", "plugin", "image-search", "reverse-image-search"],
  "exports": {
    "./server": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrostiDrinks/opencode-image-search.git"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "cross-image": "^0.4.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.4"
  }
}
